var _user$project$ProjectsView$selectedNextActions = F2(
	function (projectId, nextActions) {
		return A2(
			_elm_lang$core$List$filter,
			function (nextAction) {
				return _elm_lang$core$Native_Utils.eq(
					nextAction.projectId,
					_elm_lang$core$Maybe$Just(projectId));
			},
			nextActions);
	});
var _user$project$ProjectsView$projectView = F2(
	function (nextActions, project) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(project.name),
					_user$project$NextActionView$nextActionList(
					A2(_user$project$ProjectsView$selectedNextActions, project.id, nextActions))
				]));
	});
var _user$project$ProjectsView$projectList = F2(
	function (projects, nextActions) {
		return A2(
			_elm_lang$html$Html$ul,
			_elm_lang$core$Native_List.fromArray(
				[]),
			A2(
				_elm_lang$core$List$map,
				_user$project$ProjectsView$projectView(nextActions),
				projects));
	});
